# PRN232-ASM2

./: .gitignore
SU25_PRN232_SE1731_ASM2_SE182614_LocDPX/SmokeQuit.GraphQLAPIServices.LocDPX/: Program.cs  SmokeQuit.GraphQLAPIServices.LocDPX.csproj  SmokeQuit.GraphQLAPIServices.LocDPX.http  WeatherForecast.cs  appsettings.json
SU25_PRN232_SE1731_ASM2_SE182614_LocDPX/SmokeQuit.GraphQLAPIServices.LocDPX/Controllers/: WeatherForecastController.cs
SU25_PRN232_SE1731_ASM2_SE182614_LocDPX/SmokeQuit.GraphQLAPIServices.LocDPX/GraphQLs/: Mutations.cs  Queries.cs
SU25_PRN232_SE1731_ASM2_SE182614_LocDPX/SmokeQuit.GraphQLAPIServices.LocDPX/Properties/: launchSettings.json
SU25_PRN232_SE1731_ASM2_SE182614_LocDPX/SmokeQuit.GraphQLClients.BlazorWAS.LocDPX/: App.razor  Program.cs  SmokeQuit.GraphQLClients.BlazorWAS.LocDPX.csproj  _Imports.razor  appsettings.json
SU25_PRN232_SE1731_ASM2_SE182614_LocDPX/SmokeQuit.GraphQLClients.BlazorWAS.LocDPX/Components/: App.razor  _Imports.razor
SU25_PRN232_SE1731_ASM2_SE182614_LocDPX/SmokeQuit.GraphQLClients.BlazorWAS.LocDPX/Components/Layout/: NavMenu.razor
SU25_PRN232_SE1731_ASM2_SE182614_LocDPX/SmokeQuit.GraphQLClients.BlazorWAS.LocDPX/GraphQLClients/: GraphQLConsumer.cs
SU25_PRN232_SE1731_ASM2_SE182614_LocDPX/SmokeQuit.GraphQLClients.BlazorWAS.LocDPX/Layout/: MainLayout.razor  NavMenu.razor
SU25_PRN232_SE1731_ASM2_SE182614_LocDPX/SmokeQuit.GraphQLClients.BlazorWAS.LocDPX/Models/: ChatsLocDpx.cs  Class.cs  CoachesLocDpx.cs  SystemUserAccount.cs
SU25_PRN232_SE1731_ASM2_SE182614_LocDPX/SmokeQuit.GraphQLClients.BlazorWAS.LocDPX/Pages/: ChatsLocDpxList.razor  CoachesLocDpxList.razor  Login.razor
SU25_PRN232_SE1731_ASM2_SE182614_LocDPX/SmokeQuit.GraphQLClients.BlazorWAS.LocDPX/Properties/: launchSettings.json
SU25_PRN232_SE1731_ASM2_SE182614_LocDPX/SmokeQuit.GraphQLClients.BlazorWAS.LocDPX/Services/: JwtAuthService.cs  JwtAuthenticationStateProvider.cs  JwtHttpInterceptor.cs
SU25_PRN232_SE1731_ASM2_SE182614_LocDPX/SmokeQuit.GraphQLClients.BlazorWAS.LocDPX/wwwroot/: index.html
(+67 files in other folders)
