D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM1_SE170421_PhatNH\HivCare.Repository.PhatNH\bin\Debug\net8.0\HivCare.Repository.PhatNH.deps.json
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM1_SE170421_PhatNH\HivCare.Repository.PhatNH\bin\Debug\net8.0\HivCare.Repository.PhatNH.runtimeconfig.json
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM1_SE170421_PhatNH\HivCare.Repository.PhatNH\bin\Debug\net8.0\HivCare.Repository.PhatNH.dll
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM1_SE170421_PhatNH\HivCare.Repository.PhatNH\bin\Debug\net8.0\HivCare.Repository.PhatNH.pdb
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM1_SE170421_PhatNH\HivCare.Repository.PhatNH\obj\Debug\net8.0\HivCare.Repository.PhatNH.csproj.AssemblyReference.cache
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM1_SE170421_PhatNH\HivCare.Repository.PhatNH\obj\Debug\net8.0\HivCare.Repository.PhatNH.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM1_SE170421_PhatNH\HivCare.Repository.PhatNH\obj\Debug\net8.0\HivCare.Repository.PhatNH.AssemblyInfoInputs.cache
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM1_SE170421_PhatNH\HivCare.Repository.PhatNH\obj\Debug\net8.0\HivCare.Repository.PhatNH.AssemblyInfo.cs
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM1_SE170421_PhatNH\HivCare.Repository.PhatNH\obj\Debug\net8.0\HivCare.Repository.PhatNH.csproj.CoreCompileInputs.cache
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM1_SE170421_PhatNH\HivCare.Repository.PhatNH\obj\Debug\net8.0\HivCare.Repository.PhatNH.dll
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM1_SE170421_PhatNH\HivCare.Repository.PhatNH\obj\Debug\net8.0\refint\HivCare.Repository.PhatNH.dll
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM1_SE170421_PhatNH\HivCare.Repository.PhatNH\obj\Debug\net8.0\HivCare.Repository.PhatNH.pdb
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM1_SE170421_PhatNH\HivCare.Repository.PhatNH\obj\Debug\net8.0\HivCare.Repository.PhatNH.genruntimeconfig.cache
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM1_SE170421_PhatNH\HivCare.Repository.PhatNH\obj\Debug\net8.0\ref\HivCare.Repository.PhatNH.dll
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.Repository.PhatNH\bin\Debug\net8.0\HivCare.Repository.PhatNH.deps.json
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.Repository.PhatNH\bin\Debug\net8.0\HivCare.Repository.PhatNH.runtimeconfig.json
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.Repository.PhatNH\bin\Debug\net8.0\HivCare.Repository.PhatNH.dll
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.Repository.PhatNH\bin\Debug\net8.0\HivCare.Repository.PhatNH.pdb
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.Repository.PhatNH\obj\Debug\net8.0\HivCare.Repository.PhatNH.csproj.AssemblyReference.cache
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.Repository.PhatNH\obj\Debug\net8.0\HivCare.Repository.PhatNH.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.Repository.PhatNH\obj\Debug\net8.0\HivCare.Repository.PhatNH.AssemblyInfoInputs.cache
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.Repository.PhatNH\obj\Debug\net8.0\HivCare.Repository.PhatNH.AssemblyInfo.cs
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.Repository.PhatNH\obj\Debug\net8.0\HivCare.Repository.PhatNH.csproj.CoreCompileInputs.cache
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.Repository.PhatNH\obj\Debug\net8.0\HivCare.Repository.PhatNH.dll
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.Repository.PhatNH\obj\Debug\net8.0\refint\HivCare.Repository.PhatNH.dll
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.Repository.PhatNH\obj\Debug\net8.0\HivCare.Repository.PhatNH.pdb
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.Repository.PhatNH\obj\Debug\net8.0\HivCare.Repository.PhatNH.genruntimeconfig.cache
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.Repository.PhatNH\obj\Debug\net8.0\ref\HivCare.Repository.PhatNH.dll
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.Repository.PhatNH\obj\Debug\net8.0\HivCare.Repository.PhatNH.sourcelink.json
C:\Users\locda\Desktop\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.Repository.PhatNH\bin\Debug\net8.0\HivCare.Repository.PhatNH.deps.json
C:\Users\locda\Desktop\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.Repository.PhatNH\bin\Debug\net8.0\HivCare.Repository.PhatNH.runtimeconfig.json
C:\Users\locda\Desktop\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.Repository.PhatNH\bin\Debug\net8.0\HivCare.Repository.PhatNH.dll
C:\Users\locda\Desktop\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.Repository.PhatNH\bin\Debug\net8.0\HivCare.Repository.PhatNH.pdb
C:\Users\locda\Desktop\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.Repository.PhatNH\obj\Debug\net8.0\HivCare.Repository.PhatNH.csproj.AssemblyReference.cache
C:\Users\locda\Desktop\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.Repository.PhatNH\obj\Debug\net8.0\HivCare.Repository.PhatNH.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\locda\Desktop\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.Repository.PhatNH\obj\Debug\net8.0\HivCare.Repository.PhatNH.AssemblyInfoInputs.cache
C:\Users\locda\Desktop\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.Repository.PhatNH\obj\Debug\net8.0\HivCare.Repository.PhatNH.AssemblyInfo.cs
C:\Users\locda\Desktop\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.Repository.PhatNH\obj\Debug\net8.0\HivCare.Repository.PhatNH.csproj.CoreCompileInputs.cache
C:\Users\locda\Desktop\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.Repository.PhatNH\obj\Debug\net8.0\HivCare.Repository.PhatNH.dll
C:\Users\locda\Desktop\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.Repository.PhatNH\obj\Debug\net8.0\refint\HivCare.Repository.PhatNH.dll
C:\Users\locda\Desktop\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.Repository.PhatNH\obj\Debug\net8.0\HivCare.Repository.PhatNH.pdb
C:\Users\locda\Desktop\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.Repository.PhatNH\obj\Debug\net8.0\HivCare.Repository.PhatNH.genruntimeconfig.cache
C:\Users\locda\Desktop\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.Repository.PhatNH\obj\Debug\net8.0\ref\HivCare.Repository.PhatNH.dll
