D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.GraphQLAPIServices.PhatNH\bin\Debug\net8.0\appsettings.Development.json
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.GraphQLAPIServices.PhatNH\bin\Debug\net8.0\appsettings.json
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.GraphQLAPIServices.PhatNH\bin\Debug\net8.0\HivCare.GraphQLAPIServices.PhatNH.exe
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.GraphQLAPIServices.PhatNH\bin\Debug\net8.0\HivCare.GraphQLAPIServices.PhatNH.deps.json
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.GraphQLAPIServices.PhatNH\bin\Debug\net8.0\HivCare.GraphQLAPIServices.PhatNH.runtimeconfig.json
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.GraphQLAPIServices.PhatNH\bin\Debug\net8.0\HivCare.GraphQLAPIServices.PhatNH.dll
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.GraphQLAPIServices.PhatNH\bin\Debug\net8.0\HivCare.GraphQLAPIServices.PhatNH.pdb
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.GraphQLAPIServices.PhatNH\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.GraphQLAPIServices.PhatNH\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.GraphQLAPIServices.PhatNH\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.GraphQLAPIServices.PhatNH\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.GraphQLAPIServices.PhatNH\obj\Debug\net8.0\HivCare.GraphQLAPIServices.PhatNH.csproj.AssemblyReference.cache
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.GraphQLAPIServices.PhatNH\obj\Debug\net8.0\HivCare.GraphQLAPIServices.PhatNH.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.GraphQLAPIServices.PhatNH\obj\Debug\net8.0\HivCare.GraphQLAPIServices.PhatNH.AssemblyInfoInputs.cache
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.GraphQLAPIServices.PhatNH\obj\Debug\net8.0\HivCare.GraphQLAPIServices.PhatNH.AssemblyInfo.cs
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.GraphQLAPIServices.PhatNH\obj\Debug\net8.0\HivCare.GraphQLAPIServices.PhatNH.csproj.CoreCompileInputs.cache
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.GraphQLAPIServices.PhatNH\obj\Debug\net8.0\HivCare.GraphQLAPIServices.PhatNH.MvcApplicationPartsAssemblyInfo.cs
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.GraphQLAPIServices.PhatNH\obj\Debug\net8.0\HivCare.GraphQLAPIServices.PhatNH.MvcApplicationPartsAssemblyInfo.cache
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.GraphQLAPIServices.PhatNH\obj\Debug\net8.0\staticwebassets.build.json
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.GraphQLAPIServices.PhatNH\obj\Debug\net8.0\staticwebassets.development.json
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.GraphQLAPIServices.PhatNH\obj\Debug\net8.0\staticwebassets\msbuild.HivCare.GraphQLAPIServices.PhatNH.Microsoft.AspNetCore.StaticWebAssets.props
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.GraphQLAPIServices.PhatNH\obj\Debug\net8.0\staticwebassets\msbuild.build.HivCare.GraphQLAPIServices.PhatNH.props
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.GraphQLAPIServices.PhatNH\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.HivCare.GraphQLAPIServices.PhatNH.props
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.GraphQLAPIServices.PhatNH\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.HivCare.GraphQLAPIServices.PhatNH.props
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.GraphQLAPIServices.PhatNH\obj\Debug\net8.0\staticwebassets.pack.json
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.GraphQLAPIServices.PhatNH\obj\Debug\net8.0\scopedcss\bundle\HivCare.GraphQLAPIServices.PhatNH.styles.css
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.GraphQLAPIServices.PhatNH\obj\Debug\net8.0\HivCare..00EE945F.Up2Date
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.GraphQLAPIServices.PhatNH\obj\Debug\net8.0\HivCare.GraphQLAPIServices.PhatNH.dll
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.GraphQLAPIServices.PhatNH\obj\Debug\net8.0\refint\HivCare.GraphQLAPIServices.PhatNH.dll
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.GraphQLAPIServices.PhatNH\obj\Debug\net8.0\HivCare.GraphQLAPIServices.PhatNH.pdb
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.GraphQLAPIServices.PhatNH\obj\Debug\net8.0\HivCare.GraphQLAPIServices.PhatNH.genruntimeconfig.cache
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.GraphQLAPIServices.PhatNH\obj\Debug\net8.0\ref\HivCare.GraphQLAPIServices.PhatNH.dll
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.GraphQLAPIServices.PhatNH\bin\Debug\net8.0\Azure.Core.dll
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.GraphQLAPIServices.PhatNH\bin\Debug\net8.0\Azure.Identity.dll
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.GraphQLAPIServices.PhatNH\bin\Debug\net8.0\ChilliCream.Nitro.App.dll
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.GraphQLAPIServices.PhatNH\bin\Debug\net8.0\GreenDonut.dll
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.GraphQLAPIServices.PhatNH\bin\Debug\net8.0\GreenDonut.Abstractions.dll
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.GraphQLAPIServices.PhatNH\bin\Debug\net8.0\GreenDonut.Data.dll
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.GraphQLAPIServices.PhatNH\bin\Debug\net8.0\GreenDonut.Data.Abstractions.dll
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.GraphQLAPIServices.PhatNH\bin\Debug\net8.0\GreenDonut.Data.Primitives.dll
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.GraphQLAPIServices.PhatNH\bin\Debug\net8.0\HotChocolate.dll
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.GraphQLAPIServices.PhatNH\bin\Debug\net8.0\HotChocolate.Abstractions.dll
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.GraphQLAPIServices.PhatNH\bin\Debug\net8.0\HotChocolate.AspNetCore.dll
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.GraphQLAPIServices.PhatNH\bin\Debug\net8.0\HotChocolate.Authorization.dll
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.GraphQLAPIServices.PhatNH\bin\Debug\net8.0\HotChocolate.CostAnalysis.dll
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.GraphQLAPIServices.PhatNH\bin\Debug\net8.0\HotChocolate.Data.dll
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.GraphQLAPIServices.PhatNH\bin\Debug\net8.0\HotChocolate.Execution.dll
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.GraphQLAPIServices.PhatNH\bin\Debug\net8.0\HotChocolate.Execution.Abstractions.dll
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.GraphQLAPIServices.PhatNH\bin\Debug\net8.0\HotChocolate.Execution.Projections.dll
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.GraphQLAPIServices.PhatNH\bin\Debug\net8.0\HotChocolate.Features.dll
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.GraphQLAPIServices.PhatNH\bin\Debug\net8.0\HotChocolate.Fetching.dll
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.GraphQLAPIServices.PhatNH\bin\Debug\net8.0\HotChocolate.Language.dll
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.GraphQLAPIServices.PhatNH\bin\Debug\net8.0\HotChocolate.Language.SyntaxTree.dll
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.GraphQLAPIServices.PhatNH\bin\Debug\net8.0\HotChocolate.Language.Utf8.dll
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.GraphQLAPIServices.PhatNH\bin\Debug\net8.0\HotChocolate.Language.Visitors.dll
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.GraphQLAPIServices.PhatNH\bin\Debug\net8.0\HotChocolate.Language.Web.dll
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.GraphQLAPIServices.PhatNH\bin\Debug\net8.0\HotChocolate.Primitives.dll
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.GraphQLAPIServices.PhatNH\bin\Debug\net8.0\HotChocolate.Subscriptions.dll
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.GraphQLAPIServices.PhatNH\bin\Debug\net8.0\HotChocolate.Subscriptions.InMemory.dll
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.GraphQLAPIServices.PhatNH\bin\Debug\net8.0\HotChocolate.Transport.Sockets.dll
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.GraphQLAPIServices.PhatNH\bin\Debug\net8.0\HotChocolate.Types.dll
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.GraphQLAPIServices.PhatNH\bin\Debug\net8.0\HotChocolate.Types.CursorPagination.dll
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.GraphQLAPIServices.PhatNH\bin\Debug\net8.0\HotChocolate.Types.CursorPagination.Extensions.dll
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.GraphQLAPIServices.PhatNH\bin\Debug\net8.0\HotChocolate.Types.Errors.dll
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.GraphQLAPIServices.PhatNH\bin\Debug\net8.0\HotChocolate.Types.Mutations.dll
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.GraphQLAPIServices.PhatNH\bin\Debug\net8.0\HotChocolate.Types.Queries.dll
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.GraphQLAPIServices.PhatNH\bin\Debug\net8.0\HotChocolate.Types.Scalars.Upload.dll
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.GraphQLAPIServices.PhatNH\bin\Debug\net8.0\HotChocolate.Types.Shared.dll
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.GraphQLAPIServices.PhatNH\bin\Debug\net8.0\HotChocolate.Utilities.dll
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.GraphQLAPIServices.PhatNH\bin\Debug\net8.0\HotChocolate.Utilities.DependencyInjection.dll
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.GraphQLAPIServices.PhatNH\bin\Debug\net8.0\HotChocolate.Validation.dll
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.GraphQLAPIServices.PhatNH\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.GraphQLAPIServices.PhatNH\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.GraphQLAPIServices.PhatNH\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.GraphQLAPIServices.PhatNH\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.GraphQLAPIServices.PhatNH\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.GraphQLAPIServices.PhatNH\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.GraphQLAPIServices.PhatNH\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.GraphQLAPIServices.PhatNH\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.GraphQLAPIServices.PhatNH\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.GraphQLAPIServices.PhatNH\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.GraphQLAPIServices.PhatNH\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.GraphQLAPIServices.PhatNH\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.GraphQLAPIServices.PhatNH\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.GraphQLAPIServices.PhatNH\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.GraphQLAPIServices.PhatNH\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.GraphQLAPIServices.PhatNH\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.GraphQLAPIServices.PhatNH\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.GraphQLAPIServices.PhatNH\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.GraphQLAPIServices.PhatNH\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.GraphQLAPIServices.PhatNH\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.GraphQLAPIServices.PhatNH\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.GraphQLAPIServices.PhatNH\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.GraphQLAPIServices.PhatNH\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.GraphQLAPIServices.PhatNH\bin\Debug\net8.0\System.ClientModel.dll
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.GraphQLAPIServices.PhatNH\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.GraphQLAPIServices.PhatNH\bin\Debug\net8.0\System.Drawing.Common.dll
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.GraphQLAPIServices.PhatNH\bin\Debug\net8.0\System.Formats.Asn1.dll
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.GraphQLAPIServices.PhatNH\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.GraphQLAPIServices.PhatNH\bin\Debug\net8.0\System.IO.Hashing.dll
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.GraphQLAPIServices.PhatNH\bin\Debug\net8.0\System.Memory.Data.dll
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.GraphQLAPIServices.PhatNH\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.GraphQLAPIServices.PhatNH\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.GraphQLAPIServices.PhatNH\bin\Debug\net8.0\System.Security.Permissions.dll
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.GraphQLAPIServices.PhatNH\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.GraphQLAPIServices.PhatNH\bin\Debug\net8.0\Yarp.ReverseProxy.dll
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.GraphQLAPIServices.PhatNH\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.GraphQLAPIServices.PhatNH\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.GraphQLAPIServices.PhatNH\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.GraphQLAPIServices.PhatNH\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.GraphQLAPIServices.PhatNH\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.GraphQLAPIServices.PhatNH\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.GraphQLAPIServices.PhatNH\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.GraphQLAPIServices.PhatNH\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.GraphQLAPIServices.PhatNH\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.GraphQLAPIServices.PhatNH\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.GraphQLAPIServices.PhatNH\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.GraphQLAPIServices.PhatNH\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.GraphQLAPIServices.PhatNH\bin\Debug\net8.0\HivCare.Repository.PhatNH.dll
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.GraphQLAPIServices.PhatNH\bin\Debug\net8.0\HivCare.Services.PhatNH.dll
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.GraphQLAPIServices.PhatNH\bin\Debug\net8.0\HivCare.Services.PhatNH.pdb
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.GraphQLAPIServices.PhatNH\bin\Debug\net8.0\HivCare.Repository.PhatNH.pdb
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.GraphQLAPIServices.PhatNH\obj\Debug\net8.0\HivCare.GraphQLAPIServices.PhatNH.sourcelink.json
