D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM1_SE170421_PhatNH\HivCare.Services.PhatNH\bin\Debug\net8.0\HivCare.Services.PhatNH.deps.json
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM1_SE170421_PhatNH\HivCare.Services.PhatNH\bin\Debug\net8.0\HivCare.Services.PhatNH.dll
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM1_SE170421_PhatNH\HivCare.Services.PhatNH\bin\Debug\net8.0\HivCare.Services.PhatNH.pdb
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM1_SE170421_PhatNH\HivCare.Services.PhatNH\bin\Debug\net8.0\HivCare.Repository.PhatNH.dll
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM1_SE170421_PhatNH\HivCare.Services.PhatNH\bin\Debug\net8.0\HivCare.Repository.PhatNH.pdb
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM1_SE170421_PhatNH\HivCare.Services.PhatNH\obj\Debug\net8.0\HivCare.Services.PhatNH.csproj.AssemblyReference.cache
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM1_SE170421_PhatNH\HivCare.Services.PhatNH\obj\Debug\net8.0\HivCare.Services.PhatNH.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM1_SE170421_PhatNH\HivCare.Services.PhatNH\obj\Debug\net8.0\HivCare.Services.PhatNH.AssemblyInfoInputs.cache
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM1_SE170421_PhatNH\HivCare.Services.PhatNH\obj\Debug\net8.0\HivCare.Services.PhatNH.AssemblyInfo.cs
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM1_SE170421_PhatNH\HivCare.Services.PhatNH\obj\Debug\net8.0\HivCare.Services.PhatNH.csproj.CoreCompileInputs.cache
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM1_SE170421_PhatNH\HivCare.Services.PhatNH\obj\Debug\net8.0\HivCare..193C4EE0.Up2Date
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM1_SE170421_PhatNH\HivCare.Services.PhatNH\obj\Debug\net8.0\HivCare.Services.PhatNH.dll
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM1_SE170421_PhatNH\HivCare.Services.PhatNH\obj\Debug\net8.0\refint\HivCare.Services.PhatNH.dll
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM1_SE170421_PhatNH\HivCare.Services.PhatNH\obj\Debug\net8.0\HivCare.Services.PhatNH.pdb
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM1_SE170421_PhatNH\HivCare.Services.PhatNH\obj\Debug\net8.0\ref\HivCare.Services.PhatNH.dll
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.Services.PhatNH\bin\Debug\net8.0\HivCare.Services.PhatNH.deps.json
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.Services.PhatNH\bin\Debug\net8.0\HivCare.Services.PhatNH.dll
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.Services.PhatNH\bin\Debug\net8.0\HivCare.Services.PhatNH.pdb
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.Services.PhatNH\bin\Debug\net8.0\HivCare.Repository.PhatNH.dll
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.Services.PhatNH\bin\Debug\net8.0\HivCare.Repository.PhatNH.pdb
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.Services.PhatNH\obj\Debug\net8.0\HivCare.Services.PhatNH.csproj.AssemblyReference.cache
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.Services.PhatNH\obj\Debug\net8.0\HivCare.Services.PhatNH.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.Services.PhatNH\obj\Debug\net8.0\HivCare.Services.PhatNH.AssemblyInfoInputs.cache
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.Services.PhatNH\obj\Debug\net8.0\HivCare.Services.PhatNH.AssemblyInfo.cs
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.Services.PhatNH\obj\Debug\net8.0\HivCare.Services.PhatNH.csproj.CoreCompileInputs.cache
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.Services.PhatNH\obj\Debug\net8.0\HivCare..193C4EE0.Up2Date
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.Services.PhatNH\obj\Debug\net8.0\HivCare.Services.PhatNH.dll
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.Services.PhatNH\obj\Debug\net8.0\refint\HivCare.Services.PhatNH.dll
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.Services.PhatNH\obj\Debug\net8.0\HivCare.Services.PhatNH.pdb
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.Services.PhatNH\obj\Debug\net8.0\ref\HivCare.Services.PhatNH.dll
D:\FPT_source\sem8\Prn232\Project\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.Services.PhatNH\obj\Debug\net8.0\HivCare.Services.PhatNH.sourcelink.json
C:\Users\locda\Desktop\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.Services.PhatNH\bin\Debug\net8.0\HivCare.Services.PhatNH.deps.json
C:\Users\locda\Desktop\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.Services.PhatNH\bin\Debug\net8.0\HivCare.Services.PhatNH.dll
C:\Users\locda\Desktop\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.Services.PhatNH\bin\Debug\net8.0\HivCare.Services.PhatNH.pdb
C:\Users\locda\Desktop\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.Services.PhatNH\bin\Debug\net8.0\HivCare.Repository.PhatNH.dll
C:\Users\locda\Desktop\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.Services.PhatNH\bin\Debug\net8.0\HivCare.Repository.PhatNH.pdb
C:\Users\locda\Desktop\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.Services.PhatNH\obj\Debug\net8.0\HivCare.Services.PhatNH.csproj.AssemblyReference.cache
C:\Users\locda\Desktop\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.Services.PhatNH\obj\Debug\net8.0\HivCare.Services.PhatNH.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\locda\Desktop\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.Services.PhatNH\obj\Debug\net8.0\HivCare.Services.PhatNH.AssemblyInfoInputs.cache
C:\Users\locda\Desktop\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.Services.PhatNH\obj\Debug\net8.0\HivCare.Services.PhatNH.AssemblyInfo.cs
C:\Users\locda\Desktop\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.Services.PhatNH\obj\Debug\net8.0\HivCare.Services.PhatNH.csproj.CoreCompileInputs.cache
C:\Users\locda\Desktop\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.Services.PhatNH\obj\Debug\net8.0\HivCare..193C4EE0.Up2Date
C:\Users\locda\Desktop\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.Services.PhatNH\obj\Debug\net8.0\HivCare.Services.PhatNH.dll
C:\Users\locda\Desktop\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.Services.PhatNH\obj\Debug\net8.0\refint\HivCare.Services.PhatNH.dll
C:\Users\locda\Desktop\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.Services.PhatNH\obj\Debug\net8.0\HivCare.Services.PhatNH.pdb
C:\Users\locda\Desktop\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.Services.PhatNH\obj\Debug\net8.0\ref\HivCare.Services.PhatNH.dll
